server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass http://backend:8000/api/v1/;
    }

    location /img/ {
        alias /usr/share/nginx/html/images/;
    }
}